<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Play/Objects/Group.cs">
    <Files>
      <File FileName="Play/Tests/TestGroup.cs" Line="523" Column="1" />
      <File FileName="Play/Modules/LinearGeneratorModule.cs" Line="1" Column="1" />
      <File FileName="Play/Objects/Generator.cs" Line="1" Column="1" />
      <File FileName="Play/Objects/Group.cs" Line="1150" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Play" expanded="True">
            <Node name="Modules" expanded="True" />
            <Node name="Objects" expanded="True">
              <Node name="Group.cs" selected="True" />
            </Node>
            <Node name="Tests" expanded="True" />
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True">
          <Node name="Play" selected="True" />
        </State>
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State />
      </Pad>
      <Pad Id="ConnectionManagerPad">
        <State selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.NUnit.TestPad">
        <State expanded="True" selected="True">
          <Node name="Play" expanded="True">
            <Node name="Play" expanded="True" />
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>